{
    "buildCommand": "npx convex deploy --cmd 'bun run build'",
    "installCommand": "bun install",
    "outputDirectory": "dist",
    "framework": "vite",
    "rewrites": [
        {
            "source": "/((?!assets/).*)",
            "destination": "/index.html"
        }
    ]
}